spring.datasource.url=jdbc:postgresql://localhost:5433/udemy
spring.datasource.username=postgres
spring.datasource.password=sardor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always